Gadgets information
============================================================
0x00000000004010c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010fb : add bh, bh ; loopne 0x401165 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040155a : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401178 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401110
0x000000000040155b : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004010c8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040155c : add byte ptr [rax], al ; leave ; ret
0x000000000040117a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401110
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010ce : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x00000000004010cd : add byte ptr [rax], r8b ; ret
0x0000000000401167 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040155d : add cl, cl ; ret
0x00000000004010fa : add dil, dil ; loopne 0x401165 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401168 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401297 : call qword ptr [rax + 0x4855c3c9]
0x0000000000401369 : call qword ptr [rcx]
0x0000000000401010 : call rax
0x00000000004011d7 : cld ; nop ; leave ; ret
0x00000000004011d4 : dec dword ptr [rcx - 0x366f03bb] ; ret
0x000000000040127a : enter -0x72b8, 0x3d ; jmp 0x40128d
0x00000000004015a4 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010ca : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010f5 : je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401137 : je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401180 : jmp 0x401110
0x000000000040127e : jmp 0x40128d
0x0000000000401401 : jmp 0x401414
0x000000000040153f : jmp 0x40154d
0x00000000004010fc : jmp rax
0x00000000004011d9 : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010fd : loopne 0x401165 ; nop ; ret
0x0000000000401162 : mov byte ptr [rip + 0x2ef7], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004011d5 : mov dword ptr [rbp - 4], eax ; nop ; leave ; ret
0x0000000000401559 : mov eax, 0 ; leave ; ret
0x00000000004011d1 : mov ebx, 0x89fffffe ; cld ; nop ; leave ; ret
0x00000000004010f7 : mov edi, 0x404060 ; jmp rax
0x00000000004011d8 : nop ; leave ; ret
0x00000000004010ff : nop ; ret
0x00000000004010cb : nop dword ptr [rax + rax] ; ret
0x000000000040117c : nop dword ptr [rax] ; jmp 0x401110
0x00000000004015bd : nop dword ptr [rax] ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x00000000004015b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b8 : pop r14 ; pop r15 ; ret
0x00000000004015ba : pop r15 ; ret
0x00000000004015b3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401169 : pop rbp ; ret
0x00000000004015bb : pop rdi ; ret
0x00000000004015b9 : pop rsi ; pop r15 ; ret
0x00000000004015b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401515 : ret 0xfffc
0x0000000000401062 : retf 0x2f
0x0000000000401492 : retf 0xfffb
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401366 : sar dh, 0xff ; call qword ptr [rcx]
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004015c5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004015c4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 94
